sonar.projectKey= co.com.ceiba.ceiba.adn:SeguimientoProductos-katya.alvear
sonar.projectName= CeibaADN-SeguimientoProductos(katya.alvear)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info

# Modules
# sonar.modules=frontend

# Frontend
sonar.projectBaseDir=./
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
