sonar.projectKey= co.com.ceiba.ceiba.adn:SeguimientoProductos-katya.alvear
sonar.projectName= CeibaADN-SeguimientoProductos(katya.alvear)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
