sonar.projectKey= co.com.ceiba.ceiba.adn:SalaEnsayo-sebastian.parrasi
sonar.projectName= CeibaADN-SalaEnsayo(sebastian.parrasi)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
