sonar.projectKey= co.com.ceiba.ceiba.adn:SeguimientoProductos-katya.alvear
sonar.projectName= CeibaADN-SeguimientoProductos(katya.alvear)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info

# Modules
sonar.modules=frontend

# Frontend
# frontend.sonar.projectBaseDir=./angular-base
frontend.sonar.sources=src/app
frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
frontend.sonar.tests=src/app
frontend.sonar.test.inclusions=**/*.spec.ts
frontend.sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
